/* Kajopo Connect - Light Theme Only */
/* Accessibility-first design with high contrast ratios and dyslexia-friendly fonts */

:root {
  /* Font System - Dyslexia-friendly */
  --font-primary: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-secondary: 'Open Sans', Arial, sans-serif;
  --font-mono: 'Fira Code', 'Consolas', monospace;
  
  /* Font Sizes with Scaling Support */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  /* Spacing System */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-12: 3rem;
  --space-16: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* Light Theme Colors */
  /* Background Colors */
  --bg-primary: #FFFFFF; /* Pure white */
  --bg-secondary: #F8FAFC; /* Light blue-gray for cards */
  --bg-tertiary: #F1F5F9;
  --bg-overlay: rgba(0, 0, 0, 0.5);
  
  /* Text Colors */
  --text-primary: #000000; /* Pure black for better contrast */
  --text-secondary: rgba(0, 0, 0, 0.7);
  --text-tertiary: rgba(0, 0, 0, 0.5);
  --text-inverse: #FFFFFF;
  
  /* Accent Colors */
  --color-primary: #3B82F6; /* Modern blue */
  --color-primary-hover: #2563EB;
  --color-primary-dark: #1D4ED8;
  --color-primary-light: rgba(59, 130, 246, 0.1);
  
  --color-secondary: #1D4ED8; /* Deeper blue complement */
  --color-secondary-hover: #1E40AF;
  --color-secondary-light: rgba(29, 78, 216, 0.1);
  
  /* Status Colors */
  --status-success: #10B981;
  --status-warning: #F59E0B;
  --status-error: #EF4444;
  --status-info: #3B82F6;
  
  /* Border Colors */
  --border-primary: rgba(51, 51, 51, 0.12);
  --border-secondary: rgba(51, 51, 51, 0.08);
  --border-focus: var(--color-primary);
  
  /* Component Specific */
  --card-bg: var(--bg-secondary);
  --card-shadow: var(--shadow-md);
  --button-shadow: var(--shadow-sm);
  --input-bg: #FFFFFF;
  --input-border: var(--border-primary);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  margin: 0;
  padding: 0;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.3;
  color: var(--text-primary);
  margin: 0 0 var(--space-4) 0;
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin: 0 0 var(--space-4) 0;
  color: var(--text-secondary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-hover);
  text-decoration: underline;
}

a:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Button */
.btn-primary {
  background-color: var(--color-primary);
  color: var(--text-inverse);
  box-shadow: var(--button-shadow);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Secondary Button */
.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--text-inverse);
  box-shadow: var(--button-shadow);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Outline Button */
.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--text-inverse);
}

/* Ghost Button */
.btn-ghost {
  background-color: transparent;
  color: var(--text-primary);
}

.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-primary-light);
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--card-shadow);
  padding: var(--space-6);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-secondary);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

/* Form Elements */
.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-3);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  color: var(--text-primary);
  background-color: var(--input-bg);
  border: 2px solid var(--input-border);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

/* Accessibility Enhancements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Indicators */
.focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --border-primary: currentColor;
    --border-secondary: currentColor;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

/* Font Size Scaling */
@media (prefers-reduced-motion: no-preference) {
  html {
    font-size: clamp(14px, 1vw + 0.5rem, 18px);
  }
}

/* Color Blind Safe Indicators */
.status-indicator {
  position: relative;
}

.status-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-success::before { background-color: var(--status-success); }
.status-warning::before { background-color: var(--status-warning); }
.status-error::before { background-color: var(--status-error); }
.status-info::before { background-color: var(--status-info); }

/* Responsive Design - Mobile First Approach */

/* Base Mobile Styles (320px+) */
:root {
  --container-padding: 1rem;
  --nav-height: 4rem;
  --mobile-menu-width: 280px;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--text-primary);
}

.mobile-nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: var(--mobile-menu-width);
  height: 100vh;
  background: var(--bg-secondary);
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 2rem 1rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav-menu.open {
  right: 0;
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* Mobile Grid Adjustments */
@media (max-width: 640px) {
  :root {
    --text-4xl: 2rem;
    --text-3xl: 1.75rem;
    --text-2xl: 1.5rem;
    --text-xl: 1.25rem;
    --space-6: 1rem;
    --space-8: 1.5rem;
    --space-12: 2rem;
    --container-padding: 1rem;
  }
  
  .container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
  }
  
  .card {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
  }
  
  /* Stack navigation items vertically */
  .nav-horizontal {
    flex-direction: column;
    gap: var(--space-2);
  }
  
  /* Full width buttons on mobile */
  .btn-mobile-full {
    width: 100%;
    justify-content: center;
  }
  
  /* Reduce form spacing */
  .form-group {
    margin-bottom: var(--space-4);
  }
  
  /* Smaller hero text */
  .hero-title {
    font-size: var(--text-3xl);
    line-height: 1.2;
  }
  
  /* Grid adjustments */
  .grid-responsive {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

/* Tablet Styles (641px - 1024px) */
@media (min-width: 641px) and (max-width: 1024px) {
  :root {
    --container-padding: 2rem;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
  }
  
  .card {
    padding: var(--space-6);
  }
}

/* Desktop Styles (1025px+) */
@media (min-width: 1025px) {
  :root {
    --container-padding: 3rem;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
  }
  
  .card {
    padding: var(--space-8);
  }
}

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
  :root {
    --container-padding: 4rem;
  }
  
  .container-xl {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .form-input {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  .clickable {
    min-height: 44px;
    display: flex;
    align-items: center;
  }
}

/* Landscape Phone Adjustments */
@media (max-width: 896px) and (orientation: landscape) {
  .hero-section {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
  }
  
  .modal {
    max-height: 90vh;
    overflow-y: auto;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .icon {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .mobile-nav-menu,
  .mobile-nav-overlay {
    transition: none;
  }
  
  .card {
    transition: none;
  }
}

/* Dark Mode Responsive Adjustments */
@media (prefers-color-scheme: dark) {
  .mobile-nav-menu {
    background: var(--bg-primary);
    border-left: 1px solid var(--border-primary);
  }
}

/* Print Styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

/* Mobile Navigation Fix - Hide elements when not active */
.mobile-nav-menu:not(.open) {
  display: none !important;
}

.mobile-nav-overlay:not(.open) {
  display: none !important;
}

/* Ensure mobile nav toggle is properly hidden on larger screens */
@media (min-width: 768px) {
  .mobile-nav-toggle,
  #mobile-menu-button {
    display: none !important;
  }
  
  .mobile-nav-menu,
  .mobile-nav-overlay {
    display: none !important;
  }
}

/* Additional safety to prevent mobile nav from showing on desktop */
@media (min-width: 1024px) {
  .mobile-nav-menu,
  .mobile-nav-overlay,
  .mobile-nav-toggle,
  #mobile-menu-button {
    display: none !important;
  }
}


/* ========================================
   DARK THEME IMPLEMENTATION
   ======================================== */

/* Dark Theme Variables */
[data-theme="dark"] {
  /* Background Colors */
  --bg-primary: #0F172A; /* Deep slate for main background */
  --bg-secondary: #1E293B; /* Lighter slate for cards */
  --bg-tertiary: #334155; /* Even lighter for hover states */
  --bg-overlay: rgba(0, 0, 0, 0.8);
  
  /* Text Colors */
  --text-primary: #F8FAFC; /* Near white for primary text */
  --text-secondary: rgba(248, 250, 252, 0.8); /* Slightly transparent */
  --text-tertiary: rgba(248, 250, 252, 0.6); /* More transparent */
  --text-inverse: #0F172A; /* Dark text for light backgrounds */
  
  /* Accent Colors - Enhanced for dark theme */
  --color-primary: #60A5FA; /* Brighter blue for better contrast */
  --color-primary-hover: #3B82F6;
  --color-primary-dark: #2563EB;
  --color-primary-light: rgba(96, 165, 250, 0.15);
  
  --color-secondary: #818CF8; /* Purple-blue complement */
  --color-secondary-hover: #6366F1;
  --color-secondary-light: rgba(129, 140, 248, 0.15);
  
  /* Status Colors - Adjusted for dark theme */
  --status-success: #34D399; /* Brighter green */
  --status-warning: #FBBF24; /* Brighter yellow */
  --status-error: #F87171; /* Softer red */
  --status-info: #60A5FA; /* Matches primary */
  
  /* Border Colors */
  --border-primary: rgba(248, 250, 252, 0.15);
  --border-secondary: rgba(248, 250, 252, 0.08);
  --border-focus: var(--color-primary);
  
  /* Component Specific */
  --card-bg: var(--bg-secondary);
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --button-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --input-bg: #1E293B;
  --input-border: var(--border-primary);
  
  /* Enhanced shadows for dark theme */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Dark Theme Mobile Navigation Enhancements */
[data-theme="dark"] .mobile-nav-menu {
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-primary);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

[data-theme="dark"] .mobile-nav-overlay {
  background: rgba(0, 0, 0, 0.8);
}

/* Dark Theme Button Enhancements */
[data-theme="dark"] .btn-primary {
  background-color: var(--color-primary);
  color: var(--text-inverse);
  box-shadow: var(--button-shadow);
}

[data-theme="dark"] .btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--text-inverse);
}

[data-theme="dark"] .btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-hover);
}

[data-theme="dark"] .btn-outline {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

[data-theme="dark"] .btn-outline:hover:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--text-inverse);
}

[data-theme="dark"] .btn-ghost:hover:not(:disabled) {
  background-color: var(--color-primary-light);
}

/* Dark Theme Card Enhancements */
[data-theme="dark"] .card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-secondary);
  box-shadow: var(--card-shadow);
}

[data-theme="dark"] .card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--border-primary);
}

/* Dark Theme Form Enhancements */
[data-theme="dark"] .form-input,
[data-theme="dark"] .form-select,
[data-theme="dark"] .form-textarea {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--text-primary);
}

[data-theme="dark"] .form-input:focus,
[data-theme="dark"] .form-select:focus,
[data-theme="dark"] .form-textarea:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px var(--color-primary-light);
}

/* Dark Theme Print Override */
@media print {
  [data-theme="dark"] * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}